spring.application.name=SpringBootMs-API-GateWay
server.port=9191

# Config Server
#spring.config.import=configserver:http://localhost:8888

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Expose Actuator endpoints
management.endpoints.web.exposure.include=*

# Route for Shopping-Service
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-api/**
