#spring.application.name=SpringBootMs-PaymentService
#spring.application.name=SpringBootMs-OrderService
# ===============================
# Service Name
# ===============================
spring.application.name=payment-service
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.config.import=optional:config-server:http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# JWT Validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8087

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
