#spring.application.name=SpringBootMs-EurekaServer
# Server port
server.port=8761

# Application name
spring.application.name=eureka-server

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: dashboard hostname binding
#eureka.instance.hostname=localhost

# Optional: self-preservation mode (recommended to disable for dev)
#eureka.server.enable-self-preservation=false
