#spring.application.name=SpringBootMs-ConfigServer
# Config Server will run on port 8888
server.port=8888
spring.application.name=config-server

# Git repository containing config files
spring.cloud.config.server.git.uri=https://gitlab.com/sagarpendam-group/configserver-ecommerce/-/blob/main/application.properties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
