#spring.application.name=SpringBootMs-ConfigServer
# Config Server will run on port 8888
server.port=8888
spring.application.name=config-server

# Provide Git repository URL (not the file link!)
spring.cloud.config.server.git.uri=https://gitlab.com/SagarPendam/csinfoproj.git
spring.cloud.config.server.bootstrap=false

