#spring.application.name=SpringBootMs-OrderService
# ===============================
# Service Name
# ===============================
spring.application.name=order-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.config.import=optional:config-server:http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888


